2021-01-14 01:32:46.1459 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-01-14 01:32:46.5729 Debug Found assembly location directory: 'C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-01-14 01:32:46.5729 Debug Search for auto loading files in location: C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-01-14 01:32:46.5943 Debug Start auto loading, location: C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-01-14 01:32:46.5943 Info Auto loading assembly file: C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-01-14 01:32:46.6069 Info Loading assembly file: C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-01-14 01:32:46.6291 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.0.1463. Product version: 1.7.0+53f8c72107ad200657b89638c4d236a0c9e351eb. GlobalAssemblyCache: False
2021-01-14 01:32:46.6346 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-01-14 01:32:46.6793 Info Auto loading assembly file: C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-01-14 01:32:46.6903 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.11.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-01-14 01:32:46.7073 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.11.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-01-14 01:32:46.8218 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-01-14 01:32:46.8340 Debug Auto loading done
2021-01-14 01:32:46.8531 Info Message Template Auto Format enabled
2021-01-14 01:32:46.9161 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-14 01:32:46.9757 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-01-14 01:32:47.0038 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-01-14 01:32:47.0176 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-01-14 01:32:47.0286 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-14 01:32:47.0286 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-01-14 01:32:47.0503 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-14 01:32:47.0694 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-01-14 01:32:47.1465 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-01-14 01:32:47.1646 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-01-14 01:32:47.1810 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-14 01:32:47.1956 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-01-14 01:32:47.2074 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-14 01:32:47.2540 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-01-14 01:32:47.2655 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-14 01:32:47.2655 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-01-14 01:32:47.3112 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-01-14 01:32:47.3373 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\internal_logs\logs\${shortdate}_logfile.txt'
2021-01-14 01:32:47.3797 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-14 01:32:47.4116 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-01-14 01:32:47.4982 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-01-14 01:32:47.6219 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-14 01:32:47.7083 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-01-14 01:32:47.7907 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-01-14 01:32:47.8361 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-01-14 01:32:47.8702 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-14 01:32:47.8971 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-01-14 01:32:47.9356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-14 01:32:47.9727 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-01-14 01:32:48.0161 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-01-14 01:32:48.0508 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-01-14 01:32:48.0721 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-14 01:32:48.0955 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-01-14 01:32:48.1189 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-14 01:32:48.1438 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-01-14 01:32:48.1702 Info Adding target FileTarget(Name=logfile)
2021-01-14 01:32:48.2059 Debug Registered target logfile: NLog.Targets.FileTarget
2021-01-14 01:32:48.2486 Trace ParseRulesElement
2021-01-14 01:32:48.3688 Debug Watching path 'C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2021-01-14 01:32:48.4153 Debug --- NLog configuration dump ---
2021-01-14 01:32:48.4585 Debug Targets:
2021-01-14 01:32:48.5071 Debug File Target[logfile]
2021-01-14 01:32:48.6308 Debug Rules:
2021-01-14 01:32:48.7681 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-01-14 01:32:48.8389 Debug --- End of NLog configuration dump ---
2021-01-14 01:32:49.0540 Trace FindReachableObject<System.Object>:
2021-01-14 01:32:49.1353 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-01-14 01:32:49.2211 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-01-14 01:32:49.3437 Trace  Scanning FileTarget 'File Target[logfile]'
2021-01-14 01:32:49.3982 Trace   Scanning Property FileName ''C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\internal_logs\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-01-14 01:32:49.4335 Trace   Scanning SimpleLayout ''C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\internal_logs\logs\${shortdate}_logfile.txt''
2021-01-14 01:32:49.4801 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-14 01:32:49.5213 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-01-14 01:32:49.5546 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-01-14 01:32:49.5805 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-01-14 01:32:49.6049 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-01-14 01:32:49.6290 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-01-14 01:32:49.6513 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-14 01:32:49.6789 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-01-14 01:32:49.7041 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-01-14 01:32:49.7296 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-01-14 01:32:49.7609 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-01-14 01:32:49.7878 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-01-14 01:32:49.8041 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-14 01:32:49.8216 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-01-14 01:32:49.8374 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-01-14 01:32:49.8561 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-01-14 01:32:49.8775 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-01-14 01:32:49.9044 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-01-14 01:32:49.9290 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-01-14 01:32:49.9537 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\CompanyEmployees/nlog.config
2021-01-14 01:32:49.9753 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-01-14 01:32:50.0153 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-01-14 01:32:50.0383 Trace Initializing Layout Renderer: ${message}
2021-01-14 01:32:50.0559 Trace Initializing Layout Renderer: ${literal}
2021-01-14 01:32:50.0789 Trace Initializing Layout Renderer: ${level}
2021-01-14 01:32:50.1061 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-01-14 01:32:50.1485 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-14 01:32:50.1697 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-01-14 01:32:50.1933 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-14 01:32:50.2133 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-01-14 01:32:50.2472 Trace Initializing Layout Renderer: ${uppercase}
2021-01-14 01:32:50.2723 Trace Initializing Layout Renderer: ${literal}
2021-01-14 01:32:50.2939 Trace Initializing Layout Renderer: ${longdate}
2021-01-14 01:32:50.3190 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-01-14 01:32:50.3417 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-14 01:32:50.3593 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-01-14 01:32:50.3730 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-14 01:32:50.3876 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-01-14 01:32:50.4045 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-01-14 01:32:50.4201 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-01-14 01:32:50.4352 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-01-14 01:32:50.4516 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-01-14 01:32:50.4741 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-14 01:32:50.4959 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-01-14 01:32:50.5158 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-01-14 01:32:50.5525 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-01-14 01:32:50.5760 Trace Initializing Layout Renderer: ${literal}
2021-01-14 01:32:50.5970 Trace Initializing Layout Renderer: ${shortdate}
2021-01-14 01:32:50.6187 Trace Initializing Layout Renderer: ${literal}
2021-01-14 01:32:50.6324 Trace Initializing 'C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\internal_logs\logs\${shortdate}_logfile.txt'
2021-01-14 01:32:50.6484 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-14 01:32:50.6628 Trace Scanning SimpleLayout ''C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\internal_logs\logs\${shortdate}_logfile.txt''
2021-01-14 01:32:50.6774 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-14 01:32:50.7044 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-01-14 01:32:50.7385 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-01-14 01:32:50.7663 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-01-14 01:32:50.8040 Trace Initializing File Target[logfile]
2021-01-14 01:32:50.8346 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-01-14 01:32:50.8513 Trace Scanning FileTarget 'File Target[logfile]'
2021-01-14 01:32:50.8693 Trace  Scanning Property FileName ''C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\internal_logs\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-01-14 01:32:50.8932 Trace  Scanning SimpleLayout ''C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\internal_logs\logs\${shortdate}_logfile.txt''
2021-01-14 01:32:50.9087 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-01-14 01:32:50.9280 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-01-14 01:32:50.9633 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-01-14 01:32:50.9944 Trace File Target[logfile] has 2 layouts
2021-01-14 01:32:51.0215 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-01-14 01:32:57.2911 Debug Targets for CompanyEmployees.LoggerService.LoggerManager by level:
2021-01-14 01:32:57.2911 Debug Trace =>
2021-01-14 01:32:57.3201 Debug Debug => logfile
2021-01-14 01:32:57.3361 Debug Info => logfile
2021-01-14 01:32:57.3527 Debug Warn => logfile
2021-01-14 01:32:57.3685 Debug Error => logfile
2021-01-14 01:32:57.3842 Debug Fatal => logfile
2021-01-14 01:32:57.4819 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\internal_logs\logs\2021-01-14_logfile.txt'
2021-01-14 01:32:57.5097 Debug Creating file appender: C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\internal_logs\logs\2021-01-14_logfile.txt
2021-01-14 01:32:57.5275 Trace Opening C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\internal_logs\logs\2021-01-14_logfile.txt with allowFileSharedWriting=False
2021-01-14 01:32:57.5586 Trace Opening C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\internal_logs\logs\2021-01-14_logfile.txt with allowFileSharedWriting=False
2021-01-14 01:32:57.5853 Trace Opening C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\internal_logs\logs\2021-01-14_logfile.txt with allowFileSharedWriting=False
2021-01-14 01:32:57.6144 Trace Opening C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\internal_logs\logs\2021-01-14_logfile.txt with allowFileSharedWriting=False
2021-01-14 01:33:18.0381 Info AppDomain Shutting down. Logger closing...
2021-01-14 01:33:18.0827 Debug Stopping file watching for path 'C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2021-01-14 01:33:18.1655 Trace Flushing all 1 targets...
2021-01-14 01:33:18.2073 Trace ForEachItemInParallel() 1 items
2021-01-14 01:33:18.2477 Trace FileTarget(Name=logfile): FlushAsync
2021-01-14 01:33:18.3168 Trace Continuation invoked: 
2021-01-14 01:33:18.3600 Trace Parallel task completed. 0 items remaining
2021-01-14 01:33:18.4142 Debug Flush completed
2021-01-14 01:33:18.4550 Debug Targets not configured for logger: CompanyEmployees.LoggerService.LoggerManager
2021-01-14 01:33:18.4550 Trace FileTarget(Name=logfile): FlushAsync Done
2021-01-14 01:33:18.4907 Debug Closing logging configuration...
2021-01-14 01:33:18.5532 Trace Closing File Target[logfile]
2021-01-14 01:33:18.5918 Debug Closing target 'File Target[logfile]'.
2021-01-14 01:33:18.6315 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\internal_logs\logs\2021-01-14_logfile.txt, isArchiving: False'
2021-01-14 01:33:18.6649 Debug FileAppender Closing Invalidate - C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\internal_logs\logs\2021-01-14_logfile.txt
2021-01-14 01:33:18.6959 Debug Closed target 'File Target[logfile]'.
2021-01-14 01:33:18.7230 Trace Closing 'C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\internal_logs\logs\${shortdate}_logfile.txt'
2021-01-14 01:33:18.7511 Trace Closing Layout Renderer: ${literal}
2021-01-14 01:33:18.7799 Trace Closing Layout Renderer: ${shortdate}
2021-01-14 01:33:18.8088 Trace Closing Layout Renderer: ${literal}
2021-01-14 01:33:18.8358 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-01-14 01:33:18.8624 Trace Closing Layout Renderer: ${longdate}
2021-01-14 01:33:18.8828 Trace Closing Layout Renderer: ${literal}
2021-01-14 01:33:18.9028 Trace Closing Layout Renderer: ${uppercase}
2021-01-14 01:33:18.9265 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-01-14 01:33:18.9504 Trace Closing Layout Renderer: ${level}
2021-01-14 01:33:18.9781 Trace Closing Layout Renderer: ${literal}
2021-01-14 01:33:19.0033 Trace Closing Layout Renderer: ${message}
2021-01-14 01:33:19.0271 Debug Finished closing logging configuration.
2021-01-14 01:33:19.0516 Info Logger has been shut down.
2021-01-14 01:53:53.8219 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-01-14 01:53:54.0249 Debug Found assembly location directory: 'C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-01-14 01:53:54.0604 Debug Search for auto loading files in location: C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-01-14 01:53:54.1279 Debug Start auto loading, location: C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1
2021-01-14 01:53:54.1541 Info Auto loading assembly file: C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-01-14 01:53:54.1726 Info Loading assembly file: C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-01-14 01:53:54.3618 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.0.1463. Product version: 1.7.0+53f8c72107ad200657b89638c4d236a0c9e351eb. GlobalAssemblyCache: False
2021-01-14 01:53:54.3818 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-01-14 01:53:54.4051 Info Auto loading assembly file: C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-01-14 01:53:54.4280 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-01-14 01:53:54.4482 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-01-14 01:53:54.4683 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-01-14 01:53:54.4871 Debug Auto loading done
2021-01-14 01:53:54.5073 Info Message Template Auto Format enabled
2021-01-14 01:53:54.5952 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-14 01:53:54.6239 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-01-14 01:53:54.6620 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-01-14 01:53:54.6847 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-01-14 01:53:54.7044 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-14 01:53:54.7309 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-01-14 01:53:54.7555 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-14 01:53:54.7747 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-01-14 01:53:54.8031 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-01-14 01:53:54.8235 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-01-14 01:53:54.8447 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-01-14 01:53:54.8686 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-01-14 01:53:54.9889 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-14 01:53:55.0190 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-01-14 01:53:55.0432 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-14 01:53:55.0674 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-01-14 01:53:55.1165 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-01-14 01:53:55.1469 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\HP-PROBOOK\source\repos\CompanyEmployees\internal_logs\logs\${shortdate}_logfile.txt'
2021-01-14 01:53:55.1744 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-14 01:53:55.1973 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-01-14 01:53:55.2331 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-01-14 01:53:55.2695 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-14 01:53:55.2999 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-01-14 01:53:55.3245 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-01-14 01:53:55.3567 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-01-14 01:53:55.3775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-14 01:53:55.3970 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-01-14 01:53:55.4273 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-01-14 01:53:55.4346 Info AppDomain Shutting down. Logger closing...
2021-01-14 01:53:55.4534 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-01-14 01:53:55.4796 Info Logger has been shut down.
2021-01-14 01:53:55.5055 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
